# Your wallet private key.
YOUR_ACCOUNT_PRIVATE_KEY="your private key here"
# The maximum bet amount you are willing to execute.
BET_AMOUNT="0.1"
# RPC is the default network for Ether transactions. For Binance Smart Chain, leave it as it is.
RPC="https://bsc-dataseed.binance.org/"
# Your walled address
YOUR_ACCOUNT_ADDRESS="your wallet address here"
